# Test

./: README.md  build.gradle  local.properties
app/: build.gradle  xhwl_keystore.jks
app/libs/: bluetoothsdklib.aar  ivms_8700_sdk_library.aar
app/release/: output.json
app/src/androidTest/java/com/xhwl/xhwlownerapp/xhwlownerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbee/zllctl/: DeviceInfo.java  Serial.java
app/src/main/java/com/xhwl/xhwlownerapp/: MainActivity.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/CallTalkEntivity/: StaffServer.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/DeviceEntivity/: Device.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/FamilyEntivity/: Family.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/HouseEntiy/: House.java  RoomInfo.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/ProjectEntity/: Project.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/TalkEntity/: DoorInfoList.java  Talk.java  TalkHistory.java  TalkingHistory.java  UserList.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/UserEntity/: LoadImage.java  ThreeParty.java  User.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/VideoEntity/: TempDatas.java  VideoEntity.java
app/src/main/java/com/xhwl/xhwlownerapp/Entity/Weather/: WeatherClass.java
app/src/main/java/com/xhwl/xhwlownerapp/Receiver/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  NetWorkStateReceiver.java
app/src/main/java/com/xhwl/xhwlownerapp/Service/: MyService.java
app/src/main/java/com/xhwl/xhwlownerapp/UIUtils/: BaseActivity.java  BaseFrament.java  BitmapUtils.java  CircleImageView.java  ClearEditText.java  CustomSurfaceView.java  DateUtils.java  EmojiFilter.java  IPAddressUtil.java  MD5Utils.java  MyAPP.java  NoScrollViewPager.java  PhoneJudeg.java  SPUtils.java  SensorManagerHelper.java  ShowToast.java  StringUtils.java  ToastUtil.java  UiTools.java  UpCircleMenuLayout.java  VerificationCodeView.java  VideoConstants.java
app/src/main/java/com/xhwl/xhwlownerapp/UIUtils/CircleUIUtil/: DensityUtil.java  UpCircleMenuLayout.java
app/src/main/java/com/xhwl/xhwlownerapp/UIUtils/HorizontalListView/: HorizontalListView.java  HorizontalListViewAdapter.java
app/src/main/java/com/xhwl/xhwlownerapp/UIUtils/dialog/: SelfDialog.java  SelfWhiteDialog.java
app/src/main/java/com/xhwl/xhwlownerapp/activity/transformer/: CardTransformer.java  GalleryTransformer.java
app/src/main/java/com/xhwl/xhwlownerapp/net/: Constant.java  HttpConnectionInter.java  HttpConnectionTools.java  HttpUtil.java  StreamTools.java
app/src/main/java/com/xhwl/xhwlownerapp/wxapi/: WXEntryActivity.java
app/src/main/java/com/xhwl/xhwlownerapp/zxing/android/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/xhwl/xhwlownerapp/zxing/bean/: ZxingConfig.java
app/src/main/java/com/xhwl/xhwlownerapp/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  (+1 more)
app/src/main/res/drawable/: next_btn_bg.xml  talk_btn_bg.xml  talk_btn_bg_1.xml
app/src/main/res/layout/: ac_item_img.xml  activity_account_security.xml  activity_add_device.xml  activity_add_gateway.xml  activity_all_room.xml  activity_bind_wechat_set_pwd.xml  activity_boot.xml  activity_call_server.xml  activity_conversation.xml  activity_forget_pwd.xml  activity_gateway_login.xml  activity_gateway_qrcode_login.xml  activity_grant_card.xml  activity_guide.xml  activity_home.xml  activity_live.xml  activity_location_room.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_music_already.xml  activity_music_search.xml  activity_music_service.xml  activity_my_device.xml  activity_my_family.xml  activity_my_info.xml  activity_my_qrcode.xml  activity_my_residential.xml  activity_one_key_open.xml  activity_other_login_dialog.xml  activity_picture_record.xml  activity_pilot_lamp_explain.xml  activity_record.xml  activity_reset_gateway.xml  activity_reset_pwd.xml  activity_security_protocol.xml  activity_selection_project.xml  activity_set_head_img.xml  activity_set_nick_name.xml  activity_set_password.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xhwl/xhwlownerapp/xhwlownerapp/: ExampleUnitTest.java
(+103 files in other folders)
