<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.View.HomeView.DeviceActivity.GatewayQRCodeLoginActivity">

    <include layout="@layout/top_layout"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.View.HomeView.DeviceActivity.GatewayQRCodeLoginActivity">
        <!-- 整体透明画布 -->
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <!-- 扫描取景框 -->
            <com.xhwl.xhwlownerapp.zxing.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="bottom"
                android:background="#99000000"
                android:orientation="horizontal">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/flashLightLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/flashLightIv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/flashLightTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="打开闪光灯"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*二维码位于网关底部"
                android:textColor="@color/color_red"
                android:layout_marginTop="90px"
                android:gravity="center"
                android:textSize="18px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确定二维码完好？"
                android:textSize="30px"
                android:gravity="center"
                android:textColor="@color/white"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="168px"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/device_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不，我要登录账号"
                android:textColor="@color/login_yzm_1" />
        </com.zhy.autolayout.AutoLinearLayout>

    </RelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
