<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff2f5"
    tools:context="com.xhwl.xhwlownerapp.activity.View.CloudTalk.TalkActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/talk_liner">
                <include layout="@layout/top_layout"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/talk_location_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginLeft="35px"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/talk_location_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/residential_location"
                        />
                    <TextView
                        android:id="@+id/talk_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/residential_location_img"
                        android:layout_marginLeft="10px"
                        android:layout_toEndOf="@+id/residential_location_img"
                        android:text="请选择所在房号"
                        android:textColor="@color/home_location" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135px"
                    android:layout_marginRight="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="40px"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/talk_select_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="48px"
                        android:textColor="@color/info_basic_info"
                        android:text="点我选择业主"
                        android:gravity="center"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <Button
                    android:id="@+id/talk_call_owner_btn"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:background="@drawable/talk_btn_bg_1"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:text="呼叫"
                    android:textColor="@color/white"
                    android:textSize="36px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55px"
                    android:text="快捷按钮"
                    android:gravity="center|left"
                    android:paddingLeft="37px"
                    android:textColor="@color/color_talk_quick_text"
                    android:background="@color/color_talk_quick_bg"
                    android:layout_marginTop="68px"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/call_customer_service"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="80px"
                            android:text="客服中心"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginLeft="30px"
                            android:layout_marginRight="30px"
                            android:background="@drawable/talk_btn_bg"/>
                        <Button
                            android:visibility="gone"
                            android:id="@+id/call_project_manager"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="80px"
                            android:text="项目经理"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/talk_btn_bg"/>
                        <Button
                            android:id="@+id/call_doorway"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="80px"
                            android:text="单元门口机"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30px"
                            android:layout_marginRight="30px"
                            android:textColor="@color/white"
                            android:background="@drawable/talk_btn_bg"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <Button
                            android:visibility="gone"
                            android:id="@+id/call_safety_director"
                            android:layout_width="200px"
                            android:layout_height="80px"
                            android:text="安管主任"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginLeft="30px"
                            android:layout_marginRight="30px"
                            android:background="@drawable/talk_btn_bg"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55px"
                    android:text="园区对讲历史"
                    android:gravity="center|left"
                    android:paddingLeft="37px"
                    android:textColor="@color/color_talk_quick_text"
                    android:background="@color/color_talk_quick_bg"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/talk_hository_list"></ListView>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/wait_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widdog_bg"
                android:visibility="gone"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            android:background="@drawable/widdog_img" />
                        <TextView
                            android:id="@+id/server_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="客服中心"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/server_call_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="正在等待对方接受云对讲......"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/call_server_widdog_talk_time_liner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Chronometer
                        android:id="@+id/call_server_widdog_talk_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format="00:00:00"
                        android:textColor="@color/white" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/server_widdog_refuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/widdog_invite_cancel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拒绝"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/server_widdog_answer_liner"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/server_widdog_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/widdog_answer"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="免提"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/call_relat">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/call_server_fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ccc">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.wilddog.video.base.WilddogVideoView
                            android:id="@+id/call_server_remote_video_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.wilddog.video.base.WilddogVideoView>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoFrameLayout
                        android:id="@+id/call_server_widdog_frame"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/darker_gray">
                        <com.wilddog.video.base.WilddogVideoView
                            android:id="@+id/call_server_local_video_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.zhy.autolayout.AutoFrameLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
