<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.View.UserInfoView.AccountInfo.AccountSecurityActivity">
    <include layout="@layout/top_layout"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="vertical"
        android:layout_marginTop="20px"
        android:background="@color/white">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/account_wechat_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_wechat_img"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:textColor="@color/user_info_name"/>
            <TextView
                android:id="@+id/account_wechat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textColor="@color/account_security"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_submit"
                android:layout_gravity="center"
                android:layout_marginRight="25px"
                android:layout_marginLeft="25px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/account_qq_linear"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_qq_img"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:textColor="@color/user_info_name"/>
            <TextView
                android:id="@+id/account_qq_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textColor="@color/account_security"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_submit"
                android:layout_gravity="center"
                android:layout_marginRight="25px"
                android:layout_marginLeft="25px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/account_weibo_linear"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_weibo_img"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微博"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:textColor="@color/user_info_name"/>

            <TextView
                android:id="@+id/account_weibo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:gravity="center"
                android:text="未绑定"
                android:textColor="@color/account_security" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_submit"
                android:layout_gravity="center"
                android:layout_marginRight="25px"
                android:layout_marginLeft="25px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/account_modifypwd_linear"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:background="@drawable/account_pwd_img" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="密码"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:textColor="@color/user_info_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:gravity="center"
                android:text="可修改"
                android:textColor="@color/account_security" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_submit"
                android:layout_gravity="center"
                android:layout_marginRight="25px"
                android:layout_marginLeft="25px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/login_line"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
