<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.View.HomeView.DeviceActivity.AddDeviceActivity">

    <include layout="@layout/top_layout" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/device_add_gateway"
        android:layout_width="250px"
        android:layout_height="256px"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130px"
            android:layout_height="127px"
            android:layout_gravity="center"
            android:background="@drawable/device_gateway" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="网关添加"
            android:textColor="@color/color_device_gateway" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="83px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:text="全部设备"
            android:textColor="@color/color_device_all"
            android:textSize="30px"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:columnWidth="189px"
            android:id="@+id/device_gridview">

        </GridView>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
