<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.View.UserInfoView.DeviceInfo.MyDeviceActivity">
    <include layout="@layout/top_layout"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:orientation="vertical"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:background="@drawable/table_btn_bg">
        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
