<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70px"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list_item_device_name"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginLeft="25px"
        android:textColor="@color/music_text"
        android:textSize="30px"
        android:text="窗帘"/>
</com.zhy.autolayout.AutoLinearLayout>
