<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.View.HomeView.HomeFragment.HomeFamilyFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/family_home_headimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/family_home_headimg"/>
            <ImageView
                android:id="@+id/family_home_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/family_home_add"
                android:layout_alignParentRight="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/family_home_viewpager_relat"
            android:layout_width="700px"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50px"
            android:layout_gravity="center"
            android:clipChildren="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/family_home_viewpager"
                android:layout_width="650px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clipChildren="false" />

        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:orientation="horizontal">
            <com.xhwl.xhwlownerapp.UIUtils.HorizontalListView.HorizontalListView
                android:id="@+id/family_home_hlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                ></com.xhwl.xhwlownerapp.UIUtils.HorizontalListView.HorizontalListView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/add_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/device_add_bg">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/add_device" />
                <ImageView
                    android:id="@+id/all_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_home"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/all_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_scene"
                    android:layout_alignParentRight="true"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
