<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.View.UserInfoView.BasicsInfo.MyInfoActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460px"
        android:background="@drawable/my_info_bg"
        android:orientation="vertical">
        <com.xhwl.xhwlownerapp.UIUtils.CircleImageView
            android:id="@+id/my_info_head_img"
            android:layout_width="162px"
            android:layout_height="162px"
            android:layout_centerInParent="true"
            android:src="@drawable/headimg"
            />

        <TextView
            android:id="@+id/my_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_info_head_img"
            android:textSize="35px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/white" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="620px"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/table_btn_bg"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_account_security"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="账号安全"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_resident"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="我的小区"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_family"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="我的家庭"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_xqshare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="小七之家"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_device"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="我的设备"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_car"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="我的爱车"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/my_info_pay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="#2f2f2f"
                android:text="缴费账单"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/right_submit"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
