<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/home_bottom_family"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="42px"
            android:layout_height="41px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_bottom_family_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_family" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/home_bottom_family_text"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:text="家庭"
            android:textSize="18px"
            android:textColor="@color/home_bottom"
            android:layout_gravity="center"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/home_bottom_residential"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="42px"
            android:layout_height="42px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_bottom_residential_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_residential_1" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/home_bottom_residential_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="小区"
            android:textColor="@color/home_bottom_1"
            android:textSize="18px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_bottom_bluetooth_opendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_bluetooth_opendor" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/home_bottom_mall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="42px"
            android:layout_height="41px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_bottom_mall_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_mall_1" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/home_bottom_mall_text"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:text="商城"
            android:textSize="18px"
            android:textColor="@color/home_bottom_1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/home_bottom_personal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="42px"
            android:layout_height="41px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_bottom_personal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_personal_1" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/home_bottom_personal_text"
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:text="我的"
            android:textSize="18px"
            android:textColor="@color/home_bottom_1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
