<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/my_info_house_banNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="57px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="36px"
                android:textColor="@color/house_text"
                android:text="豪威科技大厦"/>
            <TextView
                android:id="@+id/my_info_house_unit_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="22px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/user_info_name"
                android:textSize="24px"
                android:text="8B"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/my_info_house_room_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="57px"
                android:textColor="@color/user_info_name"
                android:textSize="24px"
                android:text="深圳兴海物联本部豪威科技大厦8B源动力"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
